# AskGithub

./: AskGithubSpeechlet.java  AskGithubSpeechletRequestStreamHandler.java  HelloWorldSpeechletRequestStreamHandler.java  dependency-reduced-pom.xml  pom.xml  release.properties
src/main/java/edu/suu/codecamp/: App.java  AskGithubSpeechlet.java  AskGithubSpeechletRequestStreamHandler.java  GithubAPIHandler.java
src/test/java/edu/suu/codecamp/: AppTest.java
