#release configuration
#Fri Nov 10 10:26:00 MST 2017
project.scm.edu.suu.codecamp\:github-skill.url=scm\:git\:git@github.com\:ktrinanm/AskGithub.git
project.scm.edu.suu.codecamp\:github-skill.developerConnection=scm\:git\:git@github.com\:ktrinanm/AskGithub.git
scm.tag=github-skill-1.0
project.rel.edu.suu.codecamp\:github-skill=1.0
project.scm.edu.suu.codecamp\:github-skill.connection=scm\:git\:git@github.com\:ktrinanm/AskGithub.git
scm.url=scm\:git\:git@github.com\:ktrinanm/AskGithub.git
preparationGoals=clean verify
project.dev.edu.suu.codecamp\:github-skill=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
project.scm.edu.suu.codecamp\:github-skill.tag=HEAD
